apiVersion: backstage.io/v1alpha1
kind: Repo
metadata:
  name: avaf-repo
  description: another example of a repo
  tags:
    - jfrog
    - artifactory
spec:
  type: jfrog
  lifecycle: experimental
  owner: neilbeukes@absa.africa
